<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:pineperks="http://schemas.android.com/apk/res-auto"
    android:id="@+id/customCardView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige_200">

    <!-- Add your custom view components here -->
    <!-- Example components -->
    <com.pinelabs.pineperks.screens.components.CardNumberTextView
        android:id="@+id/cardNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.pinelabs.pineperks.screens.components.CardIssueDateTextView
        android:id="@+id/cardIssueDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.pinelabs.pineperks.screens.components.CardExpiryDateTextView
        android:id="@+id/cardExpiryDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.pinelabs.pineperks.screens.components.CardCvvTextView
        android:id="@+id/cardCvvTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
